<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="635dp"
        android:layout_height="957dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="43dp"
        android:contentDescription="@string/houseimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/casa2" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="275dp"
        android:layout_height="222dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="181dp"
        android:background="#A67992C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.common.SignInButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_button"
            android:layout_gravity="center|center_vertical" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:id="@+id/TitleTextView"
        android:lineSpacingExtra="8sp"
        android:text="@string/smarthome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#BE1E2143"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:fontFamily="@font/allerta_stencil"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>